<!DOCTYPE html>
<html>
<head>
	<title> Projects</title>
<script src="js/GTN.js"></script>
<body>
 <a href="./github/webcomputer.html"> Home </a>
<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index: 3; width: 300px; font-weight: bold; display: none;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container w3-large">
    <h3 href=#title class="w3-padding-64"><b>Computer<br>Science</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#definition" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Definition</a> 
    <a href="#types" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Types</a> 
    <a href="./pages/aboutme.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About me</a> 
    <a href="./pages/projects.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Projects</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-light-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">☰</a>
  <span>Computer Science</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor: pointer; display: none;" title="close side menu" id="myOverlay"></div>
 

 <div class="w3-container" id="projects" style="margin-top:75px">
    <h1 class="w3-xxlarge w3-text-light-blue"><b>Projects.</b></h1>
    <hr style="width:50px;border:5px solid black" class="w3-round">
    <p>All assignments for the course are present here.</p>
  </div>

<div class="w3-button w3-grey w3-xlarge w3-row-padding w3-padding">
 <button onclick="Loops1()" class="w3-hover-light-blue"> A4-Loops 1</button>
 <button onclick="Loops2()" class="w3-hover-light-blue"> A4-Loops 2</button>
 <button onclick="GTN()" class="w3-hover-light-blue"> Assignemnt 5</button>
</div>

</body>
</html>